apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.apache.hadoop:hadoop-core:1.2.1'
   	compile('org.apache.hadoop:hadoop-common:2.6.0')
   	compile('org.apache.hadoop:hadoop-hdfs:2.6.0')
   	compile('org.apache.hadoop:hadoop-auth:2.6.0')
   	 
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.3"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
