# hadoop

./: README.md
example/WordCount/: .project  build.gradle  word.txt
example/WordCount/gradle/wrapper/: gradle-wrapper.properties
example/WordCount/src/main/java/git/lambda/app/: App.java  AppConfiguration.java  WordCountMapper.java  WordCountReducer.java
udacity-intro-hadoopMR/final/: each_student_hour_mapper.py  each_student_hour_reducer.py  student_hour_all_reducer.py  student_hour_mapper.py  student_hour_reducer.py  student_hour_report.csv
udacity-intro-hadoopMR/final/average_answer/: map.py  red.py
udacity-intro-hadoopMR/final/average_answer/result/_logs/history/: 0.0.0.0_1419946837021_job_201412300840_0010_conf.xml
udacity-intro-hadoopMR/final/average_answer/test/_logs/history/: 0.0.0.0_1419946837021_job_201412300840_0018_conf.xml
udacity-intro-hadoopMR/final/popular_tags/: map.py  red.py
udacity-intro-hadoopMR/final/popular_tags/result/_logs/history/: 0.0.0.0_1419946837021_job_201412300840_0015_conf.xml
udacity-intro-hadoopMR/final/popular_tags/test/: part-00000
udacity-intro-hadoopMR/final/popular_tags/test/_logs/history/: 0.0.0.0_1419946837021_job_201412300840_0012_conf.xml
udacity-intro-hadoopMR/final/student_times/: map.py  red.py
udacity-intro-hadoopMR/final/student_times/result/: part-00000
udacity-intro-hadoopMR/final/study_group/: map.py  red.py
udacity-intro-hadoopMR/final/study_group/result/: part-00000
udacity-intro-hadoopMR/final/study_group/test/: part-00000
udacity-intro-hadoopMR/lesson4/: combiner_mapper.py  combiner_reducer.py  fantastic_mapper.py  fantastic_reducer.py  fantastically_mapper.py  fantastically_reducer.py  mean_weekday_reducer.py
udacity-intro-hadoopMR/project3/part1/: high_sales_reducer.py  total_sales_reducer.py
udacity-intro-hadoopMR/project3/part2/: ip_mapper.py  ip_reducer.py  path_mapper.py  path_reducer.py  request_mapper.py  request_reducer.py
(+4 files in other folders)
